server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://hrxjejwh:5wYmPCj7nsZ0xO6Azoj_dIngLCxhgClL@chimpanzee.rmq.cloudamqp.com/hrxjejwh

broker.queue.email.name=default.email